{
  "name": "playwright-poc",
  "type": "module",
  "version": "1.0.0",
  "description": "Playwright usage POC",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "postinstall": "playwright install --with-deps",
    "format:check": "prettier --check .",
    "format": "prettier . --write",
    "build": "tsc -p tsconfig.json --noEmit",
    "report": "playwright show-report",
    "test:demo": "playwright test tests/testutils/demo.spec.ts",
    "test:testutils": "playwright test tests/testutils"
  },
  "keywords": [
    "playwright",
    "testing",
    "e2e"
  ],
  "author": "Dan Rusu <danginkgo.@yahoo.com>",
  "license": "MIT",
  "dependencies": {
    "@playwright/test": "1.57.0",
    "cross-env": "10.1.0",
    "dotenv": "17.2.3",
    "husky": "9.1.7"
  },
  "devDependencies": {
    "@types/node": "25.0.2",
    "prettier": "3.7.4",
    "typescript": "5.9.3"
  }
}
